<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step07_jsApplication.html</title>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        /* . class 의미 : class'mySlide' */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <!--  css 즉 꾸미는 설정이 두가지 적용하겠다는 의미
            mySlide, fade 두가지 css 적용
        -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/img_nature_wide.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/img_mountains_wide.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div id="com"></div>

    <script>

        let comment = [
            {"text": "숲이 울창하고 왼쪽에 바위는 지난 세월을 보여주는 것 같다."},
            {"text": "스위스 같은 느낌인데 지금처럼 덥고 습한 날 가고 싶다."},
            {"text": "트래킹 하기 좋은 장소인 것 같다."}
        ];      //json 포멧

        let slideIndex = 1;     //slide 숫자 값을 1로 설정.
        showSlides(slideIndex);

        function plusSlides(n) { 
            showSlides(slideIndex += n);    //slide 계산하는 함수 선언 - 상황에 따라 1에서 증가하거나 줄어든다.
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);     //현재 브라우저에 나타나는 slide
        }

        function showcom(n){
            document.getElementById("com").innerHTML = comment[n].text;     // n번 째 json 포멧 가져오기
        }

        function showSlides(n) {
            let a = n; 
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {    // slide 최대길이 보다 클 경우 1이 된다.
                slideIndex = 1
                a = 1    
            }
            if (n < 1) {    // 1보다 작을 경우 최대 길이 값을 가진다.
                slideIndex = slides.length
                a = slides.length
            }

            if(a == 1) { showcom(0) } 
            if(a == 2) { showcom(1) }
            if(a == 3) { showcom(2) }

            for (i = 0; i < slides.length; i++) {    // slide 초기화
                slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {     // dot 초기화
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";     // slide 값이 변화될 때 block값을 가진다.
            dots[slideIndex - 1].className += " active";    // dot 값이 변화될 때 active가 된다.

        }

    </script>

</body>

</html>